# MySQL-Day01笔记
## 1、MySQL概述
1. 什么是数据库
  - 数据库是一个存储数据的仓库
2. 都有哪些公司在用数据库
  - 金融机构、游戏网站、购物网站、论坛网站 ... ....
3. 提供数据库服务的软件
  1. 软件分类
    - MySQL、SQL_Server、Oracle、DB2、MongoDB、Mariadb ... ...
  2. 在生产环境中,如何选择使用哪个数据库
    -  是否开源:    # 开源!=免费
       - 开源软件：MySQL、Mariadb、MongoDB
       - 商业软件: Oracle、DB2、SQL_Server
    - 是否跨平台
       - 跨平台：
       - 不跨平台：SQL_Server
    - 公司的类型
       - 商业软件：政府部门、金融机构
       - 开源软件：游戏网站、购物网站、论坛网站 ...
4. MySQL特点
  1. 关系型数据库
     - 关系型数据库的特点
       - 数据是以行和列的形式去存储的
       - 表中的每一行叫一条记录
       - 表中的每一列叫一个字段
       - 表和表之间的逻辑关联叫关系
     - 示例
       - 关系型数据库存储
         - 表1、学生信息表
                姓名	年龄	班级
                星矢      25    三班
                水冰月    26	六班

         - 表2、班级信息表
						班级		班主任
						三班		大空翼
						六班		松人
      - 非关系型数据库存储
					{"姓名":"星矢","年龄":25,"班级":"三班"}
					{"姓名":"水冰月","年龄":26,"班级":"六班","班主任":"松人"}
  2. 跨平台
     - 可以在Unix、Linux、Windows上运行数据库服务
  3. 支持多种编程语言
	  - python、java、php ...
5. 数据库软件、数据库、数据仓库
  1. 数据库软件
     - 是一种软件,可以看得见,可操作,用来实现数据库逻辑功能
  2. 数据库
	  - 是一种逻辑概念,用来存储数据的仓库,侧重存储
  3. 数据仓库
	  - 从数据量来说,数据仓库要比数据库庞大的多,主要用于数据挖掘和数据分析
			网购：
            数据库：user表 验证 ---> 用户名和密码
            数据仓库：哪个时间段用户登录量最多,哪个用户一年购物最多,......

## 2、MySQL安装
1. Ubuntu安装MySQL
  - 安装服务端
    - sudo apt-get install mysql-server
  - 安装客户端
    - sudo apt-get install mysql-client 
  - Ubuntu安装软件  # 如果执行上面两条命令失败，就可以用这两条命令修复依赖关系
	 - sudo apt-get update
	 - sudo apt-get -f install
2. Windows安装MySQL服务
  - 下载MySQL安装包
    - mysql-installer\*\**5.7\.*\*\*.msi
  - 双击、按照教程安装即可
3. 启动和连接MySQL服务
  - 服务端启动
    - sudo /etc/init.d/mysql start  # 启动
    - sudo /etc/init.d/mysql stop   # 停止
    - sudo /etc/init.d/mysql restart # 重起
    - sudo /etc/init.d/mysql status # 查看当前状态
    - sudo /etc/init.d/mysql reload # 重新加载配置文件
  - 客户端连接
    - 命令格式
		- mysql -h主机地址 -u用户名 -p密码
		- mysql -hlocalhost -uroot -p123456
    - 本地登录可省略 -h 选项
		- mysql -uroot -p123456
4. 基本SQL命令
  - 库的基本操作
    - 每条SQL命令必须以;结尾
    - SQL命令不区分字母大小写
    - 使用\c 终止当前命令的执行
  - 库的基本操作
    - 查看已有的库
      - show databases;
    - 创建库(指定字符集)
      - create database 库名 [character set utf8];
    - 查看创建库的语句
		 - show create database 库名;
    - 查看当前所在库
		 - select database();
    - 切换库
		 - use 库名;
    - 查看库中已有表
		 - show tables;
    - 删除库
		 - drop database 库名;
  - 库的命名规则
    - 数字、字母、_,但是不能是纯数字
    - 库名区分字母大小写
    - 不能使用特殊字符和mysql关键字
    - 库名具有唯一性
  - 表的管理
    - 表的基本操作  
      创建表（指定字符集）  
      create table 表名（  
      字段名1 数据类型，  
      字段名2 数据类型，  
      字段名3 数据类型，  
      ）；
    - 查看创建表的语句（字符集）  
    show create table 表名；
    - 查看表结构  
    desc 表名；
    - 删除表  
    drop table 表名；
  - 注意
    - 所有的数据都是以文件的形式存放在数据库目录下:  
    /var/lib/mysql
    
  - 表记录的管理
    - 在表中插入记录
      - insert into 表名 values(值1),(值2),...;
      - insert into 表名（字段名1，字段名2）values(值1)，（值2）...;
    - 查询表记录
		 - select * from 表名 \[where 条件\];
		 - select 字段名1,字段名2,... from 表名 \[where 条件\];
    - 练习
		 - 查看所有库
		 - 创建一个新库 studb
		 - 在 studb 中创建一张表 tab1,指定字符集utf8,表中字段有 id  name  age  score 四个
		 - 查看tab1的表结构
				desc tab1;
		 - 在 tab1 中随意插入2条记录
				insert into tab1 values
				(1,"Tom",22,100),(2,"Lucy",23,80);
		 - 在 tab1 的name,age两个字段插入2条记录
				insert into tab1(name,age) values
				("Bob",30),("Green",33);
		 - 查看 tab1 中的所有记录
				select * from tab1;
		 - 查看 tab1 中所有人的名字和成绩
				select name,score from tab1;
  - 如何更改默认字符集
    - 方法  
    通过更改MySQL配置文件实现
    - 步骤
      - 获取root权限  
       sudo -i
      - 备份配置文件  
       cd /etc/mysql/mysql.conf.d/  
       cp mysqld.cnf mysqld.cnf.bak
      - 更改mysqld.cnf配置  
        subl mysqld.cnf  
        \[mysqld\]  
        character_set_server = utf8
      - 重启MySQL服务  
        sudo /etc/init.d/mysql restart
  - 客户端把数据存储到数据库服务器上的过程
    - 先连接到数据库服务器
    - 选择库
    - 创建或者修改表
    - 断开与数据库的连接  exit;  quit;  \q;
  - 数据类型
    - **数值类型**
      - 整型（有符号 和 无符号unsigned)
        - int 大整型（4个字节）  
        取值范围：0 ~ 2\**32 -1(42亿多)
        - tinyint 微小整型（1个字节）
          - 有符号(signed默认) :-128 ~ 127
          - 无符号（unsigned):0 ~ 255  
            age tinyint unsigned
        - bigint 极大整型（8个字节）
      - 浮点型
        - float(4个字节，最多显示7个有效位)
          - 用法  
          字段名 float(m,n)  m:总位数 n:小数位位数  
          float(5,2) 取值范围？ -999.99 ~ 999.99
          - 注意
            - 浮点型插入整数时会自动补全小数位
            - 小数位如果多于指定的位数,会对下一位四舍五入
        - double(8个字节,最多显示15个有效位)
        - decimal(最多显示28个有效位)
          - 字段名 decimal(m,n)
          - 存储空间(整数部分和小数部分分开存储)  
          规则：将9位数字的倍数包装成4个字节  
          即：对于每个部分,需要4个字节来存储9位数的每个倍数,  
          剩余数字所需的存储空间如下表：
                    余数  字节
                    1-2   1
                    3-4   2
                    5-6   3
                    7-8   4

            示例：decimal(19,9) --->9字节
                 整数部分：10/9=商1余1 4字节+1字节=5字节
                 小数部分：9/9=商1余0  4字节+0字节=4字节
    - **字符类型**
      - char(定长)  
       char(宽度值)
      - varchar(变长)  
       varchar(宽度值)
      - char和varchar的特点  
      1、char:浪费存储空间，性能高  
      2、varchar：节省存储空闲，性能低
      - text/longtest(4G)
    - 数值类型的宽度和字符类型的宽度区别
      - 数值类型宽度为显示宽度，只用于select查询显示，和占用存储空间  
      大小无关，用zerofill来显示效果
      - 字符类型的宽度超过则无法存储
      
    - **枚举类型**(字段值只能在列举的范围内选择)  
      1、单选(最多65535个不同值)
			字段名 enum(值1,值2,...,值N)
		 2、多选(最多64个不同值)
			字段名 set(值1,值2,...,值N)
			插入记录时 "girl,python,mysql"  
    - **日期时间类型**
      - date: 日期‘YYYY-MM-DD'
      - time: 时间 ‘HH:MM:SS'
      - datetime : 日期时间 ‘YYYY-MM-DD HH:MM:SS'
      - timestamp: 日期时间 ‘YYYY-MM-DD HH:MM:SS'
      - 注意
        - datetime:不给值默认返回NULL
        - timestamp:不给值默认返回系统当前时间值
  - 表字段操作
    - 语法：alter table 表名 执行动作
    - 添加字段（add）  
      alter table 表名 add 字段名 数据类型; 末尾追加  
      alter table 表名 add 字段名 数据类型 first; # 添加到第一个字段  
      alter table 表名 add 字段名 数据类型 after 字段名;# 在每个字段后面加字段
    - 删除字段（drop)  
      alter table 表名 drop 字段名；
    - 修改字段数据类型（modify）  
      alter table 表名 modify 字段名 新数据类型；
    
## 作业：
	1、MySQL中的数据类型有 数值类型、字符类型、枚举类型、 日期时间类型。
	2、关系型数据库的核心内容是 关系 即 二维表
	3、char和varchar的区别,各自的特点
      1、char:浪费存储空间，性能高  
      2、varchar：节省存储空闲，性能低
	4、
		1、创建一个库 school
		2、在库中创建一个表 students来存储学生信息
			id 显示宽度为3,位数不够用0填充
			name、age(要求不能输入负数)、score(浮点float)、性别(单选)、
			likes(多选)
                create table students(
                   id int(3) zerofill,
                   name varchar(20),
                   age tinyint unsigned,
                   score float(5,2),
                   sex enum('m','f'),
                   likes set('chi','he','wan'));     
		3、查看students的表结构
		4、在students中添加一个字段height,加在age字段之后
		5、将score字段的数据类型改为decimal
		6、在students中插入3条完整记录
		7、查看所有学生的姓名和成绩
		8、查看没有及格的学生的信息

In [ ]:
select name,gongji from sanguo where gongji>150 and country="蜀国";